﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>داده افزار روپل</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <!--<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">-->
	<link rel="stylesheet" href="fonts/icomoon/demo-files/demo.css">
	<link href="css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="images/logo.png" />
	  
	   <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
	
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" style="direction: rtl ">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <!--------------------------هدر------------------------------>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner" style="width=100%; font-size: 0.85rem" >
      
      <div class="container-fluid"  >
        <div class="d-flex align-items-center" >
          <div class="site-logo" ><a href="index.html"><img src="images/logo.png" alt="Roupel" width="60px" height="60px"></a></div>
          <div>
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block" >
                <li><a href="#home-section" class="nav-link" >روپل کیست</a></li>
                <!--<li ><a href="#work-section" class="nav-link">فعالیت‌ها</a></li>-->
                <li><a href="#process-section" class="nav-link">چه کمکی به شما می کنیم </a></li>
                <li  style="text-decoration: none !important;"><a href="#services-section" class="nav-link">چه خدماتی ارائه می دهیم</a></li>
              </ul>
            </nav>
          </div>
			<!--<div class="col-3"></div>-->
          <div   class="ml-auto" style="margin-right: auto!important;margin-left: 0px !important;" >
            <nav class="site-navigation position-relative text-right" role="navigation" >
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block" >

                
				  <li class="cta" style="text-decoration: none !important;" ><a href="#contact-section" class="nav-link" style="text-decoration: none !important;"  ><span class="rounded border border-danger" style="text-decoration: none !important;"  >ارتباط با ما</span></a></li>
				  
				  
				  
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3" style="color:#ff0029"></span></a>
          </div>
        </div>
      </div>
      
    </header>
<!--------------------------ارزش روپل------------------------------>
    <div class="intro-section" id="home-section" >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 " data-aos="fade-up" >
            <h3 style="color:#ff0029;"><strong>DATA POWERS EVERYTHING THAT WE DO</strong></h3>
            <br/>
            <h3 style="color:#FFFFFF;"><strong style="font-family: Iryekan">داده‌ها به هرآنچه انجام می‌دهیم قدرت می‌بخشند</strong></h3>

          </div>
          <div class="col-lg-2 ml-auto"  data-aos="fade-up" data-aos-delay="20">
            <figure class="img-absolute">
              <img src="images/RoupelDataware.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </div>

<!--------------------------درباره روپل------------------------------>
    <div class="site-section section-1">
      
    
      <div class="container">
        <div class="row" >
          <div class="col-lg-6 mr-auto mb-6">

            <div class="mb-5" >
               <!-- <span class="section-title d-block" style="color: #ff0029; font-size:25px"><h4>
					<strong></strong></h4></span>-->
              <h6 class="section-title " style=" font-size:30px;color: #ff0029; font-family: 'MyHeader'">روپل کیست؟</h6>
              <p style="text-align: justify; font-family:'Myfont'; ">
				   
                روپل یک استارتاپ فعال در حوزه علم داده و هوش مصنوعی است و از یک تیم متخصص و حرفه ای در این زمینه تشکیل شده است.<br>
                <strong>داده ها قلب فعالیت های روپل هستند.</strong><br>
                کارشناسان روپل داده ها و دانش زمینه ای کسب و کار را با استفاده از الگوریتم های پیشرفته داده کاوی و هوش مصنوعی، تبدیل به بینش می کنند که به شما کمک می کند:
                <ul>
                <li>دید کاملی از وضعیت فعلی کسب و کارتان پیدا کنید
                <li>نقاط قوت کسب و کارتان را بشناسید و بر آنها تاکید کنید
                <li>نقاط ضعف و مشکلات کارتان را ببنید و آنها را رفع کنید
                <li>برای خود ارزش افزوده و مزیت رقابتی ایجاد کنید
                <li>کسب و کار خود را توسعه دهید
				</ul></p>
			  <p style="text-align: justify; font-family:'Myfont'; ">
                ماموریت روپل، کاوش دانش ارزشمند نهفته در داده ها برای کمک به بهبود فرآیندهای سازمان و کسب و کار شماست 
                و چشم انداز ما پیشرو بودن در بومی سازی فناوری های  High Tech و ایجاد ارزش افزوده در گستره جهانی است.

			  </p>
				
            </div>
			 <!-- <div class="row">
					<div class="col-md-12">
						<div class="row">

							<div class="col-md-12 ">
								
								<span class="icon-briefcase display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>
								
								<span  class="mytitle" style="padding-right: 10px;font-size:30px; font-style:bold"><strong>ماموریت:</strong></span>
										<h3></h3>
										<p>کاوش دانش ارزشمند نهفته در داده های تولید شده به منظور ایجاد دید شفاف برای بهبود تصمیم گیری ها و کارآمدی فرآیندها و فعالیت های کسب و کارها</p>
									
								
							</div>
							<div class="col-md-12">
								<span class=" icon-television display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>
								<span class="mytitle" style="padding-right: 10px;font-size: 30px; "><strong>چشم انداز:</strong></span>
										
										<p>پیشرو بودن در به کارگیری و بومی سازی فناوری های نوین دنیای IT و مشارکت در رویدادها و فعالیت های مرتبط با فناوری های High Tech در گستره جهانی</p>
									
							</div>
							
						</div>
					</div>
				  </div>-->

           <div class="row">
              <!--<div class="col-lg-12">
                
                <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="">
                  <div class="icon-wrap" style="font-size: 50px; color:#ff0029"><span class="flaticon-reload text-primary"></span></div>
                  <div class="counter-text">
                    <span style="font-size: 50px; color:#ff0029"></span>
                    <span style="font-size: 30px; color:#ff0029">ماموریت:</span>
                  </div>
                </div>

                <div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-wrap"><span class="flaticon-download text-primary"></span></div>
                  <div class="counter-text">
                    <strong>2,500</strong>
                    <span>No. of Downloads </span>
                  </div>
                </div>

              </div>-->
			  <!--  <div class="col-lg-6">
                
                 <div class="counter d-flex align-items-start mb-5" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-wrap"><span class="flaticon-monitor text-primary"></span></div>
                  <div class="counter-text">
                    <strong>87</strong>
                    <span>Number of Person</span>
                  </div>
                </div>

                <!--<div class="counter d-flex align-items-start" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-wrap"><span class="flaticon-chat text-primary"></span></div>
                  <div class="counter-text">
                    <strong>920</strong>
                    <span>Chat Room</span>
                  </div>
                </div>

              </div>-->
            </div>
			  
			  
          </div>

          <div class="col-lg-6">
            <div class="image-absolute-box" >
              <!-- <div class="box" data-aos="fade-up" float="left ">
                <div class="icon-wrap"><span class="flaticon-vector"></span></div>
                <h3 align="center" style="align-items: center;color: #E5E5E5;">روپل</h3>
                <p align="justify" style="align-items: center;color: #F1F1F1;">نام روباهی با جسهای کوچک و گوش های نسبتا بزرگ است که از گونه های در معرض آسیب حیات وحش بوده و یکی از محل های زیست آن مناطق کویری ایران است.</p>
              </div>-->
              <img src="images/xx.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
<!---------------------------------------------فعالیت های روپل---------------->
    <!--<div class="site-section section-2" id="work-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-12">
            <span class="section-sub-title d-block" style="color: #ff0029; font-size:25px">فعالیت ها</span>
            <h2 class="section-title" style="color: #0000000; font-size:30px">در چه زمینه هایی فعالیت می کنیم؟</h2>
            <p style="text-align: justify">علم داده به عنوان یکی از علوم جدید که به تازگی در دنیا به شدت مورد توجه واقع شده است، مجموعه ای از علوم مختلف همچون ریاضی و آمار، مهندسی داده، محاسبات پیشرفته، مصورسازی و همینطور هوش مصنوعی را شامل می شود تا کارکردهای سنتی جمع آوری و ذخیره سازی داده ها را منسوخ کرده و با پردازش های جدید داده ها در بسترهای محاسباتی قدرتمند و برای حجم زیاد داده های در دسترس، دانشی را به دست دهد که دید شفاف و ارزشمندی را برای افراد در سازمان ها، صنایع و کسب و کارها فراهم کند و به آنها در یافتن مشکلات، ارائه راهکار برای حل مشکلات و توسعه و پیشرفت کارشان کمک کند. 
مطالعات انجام شده نشان می دهد که علی رغم تاثیر و کارآمدی این حوزه در حل مشکلات و ارتقای کسب و کارها، مبتنی بر دانش مستند، شفاف و تخصصی، و همچنین ارائه راه حل های علمی و عملی برای بسیاری از مواردی که امروزه دغدغه مدیران سازمان ها و دولت را شکل می دهند، هنوز در بسیاری از بخش ها از این فناوری نوین و نوآوری هایی که می تواند به ارمغان آورد، هیچ بهره ای برده نشده است. 
داده افزار روپل با هدف کشف بینش داده ها و توسعه محصول داده پا در این عرصه نهاده است.

</p>
          </div>
        </div>

      </div>
        




      <div class="owl-carousel nonloop-block-13" style="direction: ltr " >
&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسلاید1-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
          <a class="work-thumb" href="images/about_1.jpg" data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">تجزیه و تحلیل داده های مالی</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>طراحی و ساخت انبار داده ها برای تجزیه و تحلیل های چند بعدی و داده کاوی</li>
			  <li>پیش بینی پرداخت وام و تجزیه و تحلیل سیاست های اعتبار مشتری</li>
			  <li>طبقه بندی و خوشه بندی مشتریان برای بازار هدفمند</li>
			  <li>تشخیص پولشویی و سایر جرائم مالی</li>
			  </ul></span>
            </div>
            <img src="images/about_1.jpg" alt="Image" class="img-fluid">
          </a> 
&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسلاید2-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
          <a class="work-thumb" href="images/slide_1.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">صنعت خرده فروشی </h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>طراحی و ساخت انبار داده ها بر اساس مزایای داده کاوی</li>
			  <li>تجزیه و تحلیل چند بعدی از فروش، مشتریان، محصولات، زمان و منطقه</li>
			  <li>تجزیه و تحلیل اثر بخشی کمپین های فروش</li>
			  <li>حفظ مشتریان</li>
			  <li>توصیه های محصول و مرجع مجدد اقلام</li></ul></span>
            </div>
            <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
          </a>
&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسلاید3-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
          <a class="work-thumb" href="images/slide_2.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">صنعت مخابرات</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>تحلیل چند بعدی داده های مخابراتی</li>
			  <li>شناسایی وتحلیل الگو های جعلی</li>
			  <li>شناسایی الگوهای مصرفی غیر معمول</li>
			  <li>همبستگی چند بعدی و تجزیه و تحلیل الگوهای پیوسته</li>
			  <li>خدمات مخابراتی تلفن همراه</li>
			  <li>استفاده از ابزار های مصور سازی در تحلیل داده ای مخابراتی</li></ul></span>
            </div>
            <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
          </a>
&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسلاید4-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
          <a class="work-thumb" href="images/slide_3.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">تجزیه و تحلیل داده های زیستی</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>ادغام معنایی پایگاه های داده ناهمگن،توزیع ژنوم و پروتئومیک</li>
			  <li>تطبیق، نمایه سازی، جستجوی تشابه و تحلیل مقایسه های چندین توالی نوکلئوتیدی</li>
			  <li>کشف الگو های ساختاری و تجزیه و تحلیل شبکه های ژنتیکی و مسیر های پروتئین</li>
			  <li>استفاده از ابزار های مصورسازی در تحلیل</li>
			  </ul></span>
            </div>
            <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
          </a>
&lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسلاید5-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
          <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">سایر برنامه های علمی</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>انبار داده ها و پیش پردازش داد ها</li>
			  <li>داده کاوی مبتنی بر گراف</li>
			  <li>مصور سازی و دانش خاصه دامنه</li>
			  <li>استفاده از ابزار های مصورسازی در تحلیل</li>
			  </ul></span>
            </div>
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </a>
 &lt;!&ndash;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;اسلاید6-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;
          <a class="work-thumb" href="images/slide_4.jpg"  data-fancybox="gallery">
            <div class="work-text" style="padding-right:8%  ;direction: rtl;float: right;">
              <h3 style=" font-size: 20px">تشخیص نفوذ</h3><br>
              <span class="category"  style="color:#FFFFFF;font-size: 15px">
 			  <ul>
			  <li>توسعه الگوریتم های داده کاوی برای تشخیص نفوذ</li>
			  <li>تحلیل جریان های داده</li>
			  <li>داده کاوی توزیع شده</li>
			  <li>ابزار های مصور سازی و پرس و جو</li>
			  </ul></span>
            </div>
            <img src="images/slide_4.jpg" alt="Image" class="img-fluid">
          </a>
      </div>

    </div>

      -->
<!----------------------------راهکارها-------------------->
    <div class="site-section section-2" id="process-section" >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-12">
           <!-- <span class="section-sub-title d-block" style="color: #ff0029; font-size:25px">چه کمکی به شما می کنیم؟</span>-->
            <h6 class="section-title" style="color: #0000000; font-size:30px;color: #ff0029;font-family: 'MyHeader';"> چه کمکی به شما می کنیم؟</h2>
            <p style="text-align: justify">تمرکز روپل بر ارائه راهکارهای جامع مبتنی بر داده است. ما از داده های تولید شده در کسب و کار شما برای ایجاد گزارش های تفصیلی، داشبوردهای مدیریتی، پلتفرم های مدیریت کسب و کار و مواردی از این دست، با توجه به نیاز شما، استفاده میکنیم. 
              فرآیندی که طی می شود تا روپل بتواند ارزش مورد نظر شما را با استفاده از راهکارهای داده محور خود ایجاد کند، شامل مراحل زیر است:

            </p>
          </div>
        </div>
        <div class="row"   >
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
              <span class="number" style="font-family: muli Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">01</span>
              <div class="row">
               <!-- <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Research</h3>-->
				<!--<span class=" icon-database display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>-->
			    <span  style="padding-right: 10px;padding-top: 20px; font-size: 30px; "><h3 >شناخت کسب و کار شما</h3>  </span>
                <p style="text-align: justify">ااین اولین گام شروع تمام فعالیت ها و فرآیندهاست. شناخت کسب و کار شما به ما کمک می کند تا درک درستی از داده هایی که در دسترس شماست پیدا کنیم، نیازها و پروسه های موجود در سازمان شما را بشناسیم و بتوانیم به درستی برای ایجاد ارزش مورد نظر شما برنامه ریزی کنیم</p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number"  style="font-family: muli Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">02</span>
              <div class="row">
                <!--<span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Building</h3>-->
                	<!--<span class="   icon-question-circle display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>-->
				<span  style="padding-right: 10px;padding-top: 20px; font-size: 30px; "><h3>دسترسی به داده های مورد نیاز</h3>  </span>
                <p style="text-align: justify">هر داده ای که در کسب و کار شما تولید می شود به عنوان منبع ایجاد ارزش شناخته می شود. ما در ابتدا به شما کمک میکنیم که منابع داده ای را که می تواند برای کسب و کار شما ارزش آفرین باشد، شناخته وجمع آوری کنید و سپس با در اختیار گرفتن این منابع داده، البته با حفظ بالاترین میزان امنیت و محرمانگی، مراحل بعدی را به انجام رسانیم.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number"  style="font-family: muli Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">03</span>
              <div class="row">
               <!-- <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Launch</h3>-->
                	<!--<span class=" icon-search2 display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>-->
			    <span  style="padding-right: 10px;padding-top: 20px; font-size: 30px; "><h3>پیش پردازش داده ها</h3>  </span>
                <p style="text-align: justify">در این مرحله منابع داده شما را پردازش می کنیم تا به یک مجموعه درست و غنی از داده های مورد نیاز برسیم. در اینجا بسیاری از مشکلاتی که ممکن است در کسب و کار شما وجود داشته باشد و شما از آن بی خبر بوده اید، نمایان شده و در قالب گزارش های مناسب به شما ارائه می شود</p>
              </div>

            </div>
          </div>
			
        </div>
		  <!--------------------------lin2----------------------------------->
		  <div class="row"   >
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="process p-3">
              <span class="number" style="font-family: muli Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">04</span>
              <div class="row">
               <!-- <span class="flaticon-glasses display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Research</h3>-->
			<!--	<span class=" icon-database display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>-->
			    <span  style="padding-right: 10px;padding-top: 20px; font-size: 30px; "><h3 >تحلیل داده ها</h3>  </span>
                <p style="text-align: justify">این مرحله جایی است که کارشناسان روپل تحلیل های آماری و هوش مصنوعی مناسب را انجام می دهند تا به الگوهای پنهان موجود در داده های شما برسیم. در این مرحله بسیاری از رازهای نهفته در سازمان و کسب و کار شما که تا به حال از آنها بی خبر بودید برملا خواهند شد. </p>
              </div>

            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="process p-3">
              <span class="number"  style="font-family: muli Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">05</span>
              <div class="row">
                <!--<span class="flaticon-vector display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Building</h3>-->
                	<!--<span class="   icon-question-circle display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>-->
				<span  style="padding-right: 10px;padding-top: 20px; font-size: 30px; "><h3>ایجاد محصولات داده محور</h3>  </span>
                <p style="text-align: justify">در اینجا ما تمام آنچه را که در مراحل قبل به دست آورده ایم در قالب محصولات نرم افزاری به شما ارائه می دهیم تا از این پس محصولات روپل همراه شما در پیشرفت و توسعه کسب و کارتان باشد. این محصولات شامل گزارشات مصور، داشبوردهای مدیریتی، نرم افزارهای هوشمند، پلتفرم های توسعه کسب و کار و مواردی از این دست است.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="process p-3">
              <span class="number"  style="font-family: muli Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">06</span>
              <div class="row">
               <!-- <span class="flaticon-monitor display-4 text-primary mb-4 d-inline-block"></span>
                <h3>Launch</h3>-->
                	<!--<span class=" icon-search2 display-4 text-primary mb-4 " style="font-size: 40px; color:#ff0029"></span>-->
			    <span  style="padding-right: 10px;padding-top: 20px; font-size: 30px; "><h3>پیش بینی آینده</h3>  </span>
                <p style="text-align: justify">تمام فرآیندی که تا به اینجا انجام شد برای رسیدن به بینشی است که با استفاده از آن بتوانیم الگوهای آینده بازار و کسب و کار شما را پیش بینی کنیم و با دانش و آگاهی از فرصت های آتی، به توسعه کسب و کار شما کمک کنیم. در این مرحله کارشناسان روپل در کنار شما خواهند بود تا با تفسیر نتایج به دست آمده، راه حل های شما برای سناریوهای فعلی و آینده کسب و کارتان را به بهترین نحو ممکن پیاده سازی کنند.</p>
              </div>

            </div>
          </div>
			
        </div>
      </div>
    </div>

<!---------------------خدمات--------------------------->
    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-12">
             <!--<span class="section-sub-title d-block" style="color: #ff0029; font-size:25px">خدمات</span>-->
            <h6 class="section-title" style="color: #FFF6F6  !important; font-size:30px; font-family: 'MyHeader';">چه خدماتی ارائه می دهیم؟</h6>
            <p style="text-align: justify;color: #fff !important;">ما از ابتدای فرآیند "خلق ارزش مبتنی بر داده"  تا انتهای آن، در هر مرحله ای که مورد نیاز شما باشد، در کنار شما هستیم. روپل با بهره گیری از متخصصان نخبه خود در علوم مختلف همچون تحلیل کسب و کار، ریاضی و آمار، پایگاه داده، مهندسی داده، مصورسازی داده، محاسبات پیشرفته، طراحی و توسعه نرم افزار و هوش مصنوعی به شما کمک میکند تا به آنچه که می اندیشید عینیت بخشید.<br>
				بخشی از خدمات ما عبارتند از:
			  </p>
          </div>
        </div>

      </div>
        
      <div class="owl-carousel nonloop-block-14" style="direction: ltr">
        
        <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="   icon-people_outline  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >مشاوره</h3>
            <p style="text-align: justify">ارائه مشاوره های تخصصی داده محور در مراحل تحلیل و راه اندازی تا توسعه و استقرار کسب و کار شما </p>
          </div>
        </div>


        <!--<div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="  icon-developer_mode display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >طراحی نرم افزار</h3>
            <p style="text-align: justify">طراحی و توسعه سامانه های نرم افزاری هوشمند و یادگیرنده با استفاده از هوش مصنوعی</p>
          </div>
        </div>-->
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="  icon-database  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >تجمیع داده</h3>
            <p style="text-align: justify">دریافت داده ها از منابع داده مختلف و ذخیره سازی داده ها درارائه راهکارهای مناسب جهت دریافت و نگهداری داده ها از منابع داده مختلف و با ساختارهای متفاوت با استفاده از زیرساخت های مناسب</p>
          </div>
        </div>


       
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="  icon-data_usage  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >طراحی پایگاه داده و انبار داده</h3>
            <p style="text-align: justify">ارائه مشاوره های تخصصی داده محور به منظور تحلیل کسب و کار درتحلیل داده ها و طراحی پایگاه داده های sql و nosql و انبارداده ها با در نظر گرفتن اصول مهندسی و نیازهای کسب و کار</p>
          </div>
        </div>
		  
		  <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-pie-chart display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >مصورسازی داده ها</h3>
            <p style="text-align: justify"> خلاصه سازی و نمایش داده ها در قالب نمودارها و اشکال گرافیکی </p>
          </div>
        </div>
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="  icon-line-chart  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 > تحلیل های آماری داده ها</h3>
            <p style="text-align: justify">استفاده از روش های آماری پیشرفته و مبانی هوش تجاری برای درک روند گذشته و فعلی کسب و کار</p>
          </div>
        </div>
		  
		<div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-book display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >خلق دانش</h3>
            <p style="text-align: justify">اعمال الگوریتم های یادگیری ماشین و هوش مصنوعی برای استخراج الگوهای پنهان موجود در داده ها </p>
          </div>
        </div>

		  <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-developer_mode display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >طراحی و توسعه سامانه های هوشمند و یادگیرنده</h3>
            <p style="text-align: justify">استفاده از اصول مهندسی نرم افزار و هوش مصنوعی برای ایجاد سامانه های هوشمند مبتنی بر داده ها </p>
          </div>
        </div>

       <!-- <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="  icon-developer_mode display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >داده کاوی چند بعدی </h3>
            <p style="text-align: justify">داده کاوی چند بعدی بر روی چند پایگاه داده و استخراج الگوهای معنایی از پایگاه داده های ذخیره شده</p>
          </div>
        </div>-->
		  
		  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="   icon-perm_data_setting  display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >پردازش کلان داده</h3>
            <p style="text-align: justify">جمع آوری، دریافت، نگهداری، پردازش و تحلیل کلان داده ها با استفاده از ابزارها و فریمورک های پیشرفته</p>
          </div>
        </div>


      <!--  <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-playlist_add display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >تجمیع کلان داده ها</h3>
            <p style="text-align: justify"> دریافت، ذخیره سازی و پردازش کلان داده ها با استفاده از فریمورک های متناسب</p>
          </div>
        </div>
  <div class="service" style="direction: rtl;height: 400px">
          <div>
             <span class="   icon-bar-chart   display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >ارائه تحلیل ها گرافیکی</h3>
            <p style="text-align: justify">ارائه تحلیل های پیشرفته ونمایش خروجی های گرافیکی و تعاملی در قالب نمودارها، وابسته به نوع داده و نوع کاربرد</p>
          </div>
        </div>-->


        <div class="service" style="direction: rtl; height: 400px" >
          <div>
             <span class="   icon-pencil-square display-4 text-primary mb-4 d-inline-block" style="font-size: 40px; color:#ff0029" ></span>
            <h3 >آموزش تخصصی</h3>
           برگزاری دوره های آموزشی تخصصی در حوزه های مختلف علم داده، برنامه نویسی، یادگیری ماشین و کلان داده</p>
          </div>
        </div>
      

      </div>

    </div>

<!--------------------------------------ارتباط با ما----------------------->
    <div class="site-section" id="contact-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-7">


            
            <h6 class="section-title mb-3" style="color: #0000000; font-size:30px;color: #ff0029;font-family: 'MyHeader';">ارتباط با ما</h6>
            <p class="mb-5" style="text-align:justify">چنانچه به علم داده علاقمند هستید و میخواهید در یک محیط پویا فعالیت کنید، سوالی در هر یک از بخش های مرتبط با این حوزه دارید، یا مهارت و توانمندی ما میتواند به شما و کسب و کارتان کمک کند، پیام خود را برای روپل ارسال کنید و ما در اولین فرصت با شما ارتباط برقرار خواهیم کرد  .</p>
          
            <form method="post" data-aos="fade">
              <div class="form-group row">
                <div class="col-md-6 mb-3 mb-lg-0">
                  <input type="text" class="form-control" placeholder="نام" >
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="نام خانوادگی">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="موضوع">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="email" class="form-control" placeholder="ایمیل">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12">
                  <textarea class="form-control" id="" cols="30" rows="10" placeholder="پیام خود را اینجا بنویسید."></textarea>
                </div>
              </div>

              <div class="form-group row" style="direction:ltr;">
                <div class="col-md-6">
                  
                  <input type="submit" class="btn btn-primary py-3 px-5 btn-block" value="ارسال پیام" style="height: auto;font-size: 15px;background-color: #ff0029;border-color:#ff0029;">
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

  
  <!---------------------footer----------------------------------->   
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          
<!-------------------تماس با ما-------------------------->
          <div class="col-md-6 ml-auto">
            <h3 style=" font-size: 20px;font-family: 'MyHeader';">تماس با ما</h3>
			  <span class="icon-home display-4 text-primary mb-4 " style="font-size:18px; color:#ff0029"></span><span href="#" style="font-size: 15px;padding-right: 10px;text-align: justify">آدرس:اراک،کیلومتر 5 جاده خمین، پارک علم فناوری، ساختمان c، طبقه دوم، واحد 301</span><br>
			  <span class="icon-drafts display-4 text-primary mb-4 " style="font-size:18px; color:#ff0029"></span><span href="#" style="font-size: 15px;padding-right: 10px; text-align: justify">ایمیل:info@roupel.com</span>
			  <br>
			  <span class=" icon-phone_in_talk display-4 text-primary mb-4 " style="font-size:18px; color:#ff0029"></span><span href="#" style="font-size: 15px;padding-right: 10px; text-align: justify">همراه:989100266192+ </span>
			  <br>
			  <span class=" icon-fax display-4 text-primary mb-4 " style="font-size:18px; color:#ff0029"></span><span href="#" style="font-size: 15px;padding-right: 10px; text-align: justify">تلفکس:32802615-086</span>
			 

          </div>
			
			
		<div class="col-md-6">
            <div class="container">
            <div id="map">
                <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=49.77539062849246%2C34.01529330471053%2C49.863796237623326%2C34.05476906969562&amp;layer=mapnik&amp;marker=34.03503348339711%2C49.81959343305789" style="border: 1px solid black"></iframe><br /><small><a href="https://www.openstreetmap.org/?mlat=34.0350&amp;mlon=49.8196#map=14/34.0350/49.8196">دیدن نقشه بزرگتر</a></small>
            </div>
			</div>
         </div> 

			
		<!--------------------------دریاره ما--------------->	
			<!--<div class="col-md-6">
            <h3 style=" font-size: 20px; ">درباره ما</h3>
            <p style="font-size:15px;text-align: justify">تیم خلاق و متخصص داده افزار روپل با تکیه بر دانش و تجربه پژوهشی و با همکاری جمعی از کارشناسان مجرب و متخصص علم داده و هوش مصنوعی، راهکارهای داده محور جامع و کارآمدی  را در جهت تحقق و پیشبرد اهداف بزرگ و آرمان گرایانه سازمان ها، نهادهای کوچک و بزرگ ارائه می دهد. </p>
          </div> -->
		 
        <!--<div class="col-md-3">
            <h3 style=" font-size: 20px;" >عضویت در خبرنامه</h3>
            <p  style="font-size:15px;text-align: justify">كاربر محترم جهت تمایل به عضويت در خبرنامه الكترونيكي سايت،  فرم زیر را تكميل نمایید. </p>
            <form action="#">
              <div class="d-flex mb-5">
                <input type="text" class="form-control rounded-0" placeholder="ایمیل">
                <input type="submit" class="btn btn-primary rounded-0" value="ارسال" style="height: auto;font-size: 15px;background-color: #ff0029;border-color:#ff0029; " >
              </div>
            </form>-->
          </div>

        </div>

       
      </div>
    </footer>
    <div class="  text-center" style="padding-right: 1%;padding-left: 1%;padding-bottom: 0.5%; background-color: #ff0000d6;font-family: 'MyFont';">
      <div class="col-md-12">
        <div class="border-top pt-5" style="padding-top: 0.1rem !important;" >
        <p style="direction: rtl" >
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
     کلیه حقوق مادی و معنوی سایت برای شرکت داده افزار روپل محفوظ می باشد.  <script>document.write(new Date().getFullYear());</script> &copy;
    <!--<a href="https://colorlib.com" target="_blank" >Colorlib</a>-->
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </p>
        </div>
      </div>
      
    </div>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>